# App Env
APP_ENV=local
APP_DEBUG=true

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=restoflow

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=restoflow

# Mercure
MERCURE_PUBLISHER_JWT_KEY=changeit
MERCURE_SUBSCRIBER_JWT_KEY=changeit
MERCURE_CORS_ALLOWED_ORIGINS=*
